<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body style="background-color:gray;"><pre>
<h1 style="color:blue;">TITO CAR DIGITAL MARKETING</h1>
<h5 style="color: bisque;">Resource Network And Services Showroom</h5>
<b>Types of cars</b>
<p>
    licence categories (cars, motorcycles and works vehicles) can be licensed for up to 10 years, 
    subject to age and medical requirements.
</p><br>
<h2>Different Types of Cars</h2>
<p>The caeage unfolds a vast spectrum of webpages, 
    each tailored to specific needs and objectives.</p><br>
    <ul>
        <li>>Hatchback</li>
        <li>Sedan</li>
        <li>SUV (Sports Utility Vehicle)</li>
        <li>MUV (Multi-Utility Vehicle)</li>
    </ul>
</pre>
</body>
</html>